#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu May 18 14:07:18 CEST 2017
app.server.tomcat.lib.global.dir=/usr/local/l2go/portal-6.2-ce-ga6/tomcat-7.0.62/lib/ext
app.server.tomcat.deploy.dir=/usr/local/l2go/portal-6.2-ce-ga6/tomcat-7.0.62/webapps
app.server.parent.dir=/usr/local/l2go/portal-6.2-ce-ga6
app.server.tomcat.dir=/usr/local/l2go/portal-6.2-ce-ga6/tomcat-7.0.62
app.server.type=tomcat
app.server.tomcat.portal.dir=/usr/local/l2go/portal-6.2-ce-ga6/tomcat-7.0.62/webapps/ROOT
