name=Lecture2Go Migration Portlet
module-group-id=lecture2go
module-incremental-version=3
tags=uhh, rrz, mcc, lecture2go
short-description=Lecture2Go Migration Portlet
change-log=
page-url=
author=uhh, rrz, mcc, lecture2go
licenses=GPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar,\
    commons-logging.jar,\
    commons-collections.jar,\
    oro.jar,\
    commons-email.jar,\
    log4j-extras.jar,\
    log4j.jar
portal-dependency-tlds=\
    c.tld,\
    liferay-ui.tld
required-deployment-contexts=\
    lecture2go-portlet
