l2g.cluster.deploy.base.dir = /fms/applications/lun1/l2gdeploy
l2g.cluster.node1 = ${l2g.cluster.deploy.base.dir}/vlecture1
l2g.cluster.node2 = ${l2g.cluster.deploy.base.dir}/vlecture2
l2g.dist.dir=/lecture2go/liferay/workspace-for-liferay-6.2.0/plugins-sdk-6.2/dist